PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sth: <http://nkust.edu.tw/mislab/cnc/ontology/sth#>
PREFIX mis: <http://nkust.edu.tw/mislab#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?window mis:hasProcessState ?state .
}
WHERE {
  ?window rdf:type sth:MultiSensorWindow ;
          mis:belongsToBatch ?runtimeBatch .

  # Runtime files may contain either property name.
  {
    ?window mis:hasChatterScoreObserved ?chatterScore .
  }
  UNION
  {
    ?window mis:hasChatterScore ?chatterScore .
  }

  ?knowledge rdf:type mis:BatchKnowledge ;
             mis:forBatch ?knowledgeBatch ;
             mis:hasKnowledgeCategory ?category ;
             mis:forState ?state ;
             mis:minChatterScore ?minChatterScore ;
             mis:maxChatterScore ?maxChatterScore .

  FILTER(STR(?category) = "process_state")

  # Runtime batch may be mis:Batch_A, while knowledge may be mis:TMV720_Batch_A.
  BIND(REPLACE(STR(?runtimeBatch),  "^.*[#/]", "") AS ?runtimeBatchLocal)
  BIND(REPLACE(STR(?knowledgeBatch), "^.*[#/]", "") AS ?knowledgeBatchLocalRaw)
  BIND(REPLACE(?knowledgeBatchLocalRaw, "^TMV720_", "") AS ?knowledgeBatchLocal)
  FILTER(?runtimeBatchLocal = ?knowledgeBatchLocal || ?runtimeBatchLocal = ?knowledgeBatchLocalRaw)

  FILTER(xsd:double(?chatterScore) >= xsd:double(?minChatterScore))
  FILTER(xsd:double(?chatterScore) <  xsd:double(?maxChatterScore))
}
